G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.8 (145)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3D76E3EC-FEB2-46C7-AB75-6B0F0163D353*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19C,0.11535*%
%ADD20R,0.11535X0.11535*%
G04:AMPARAMS|DCode=21|XSize=155.9mil|YSize=179.92mil|CornerRadius=77.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.15590,0.02402,0,0,180.0*
21,1,0.00000,0.17992,0,0,180.0*
1,1,0.15590,0.00000,0.01201*
1,1,0.15590,0.00000,0.01201*
1,1,0.15590,0.00000,-0.01201*
1,1,0.15590,0.00000,-0.01201*
%
%ADD21ROUNDEDRECTD21*%
%ADD24R,0.07677X0.07677*%
%ADD25C,0.07677*%
%ADD26R,0.07677X0.07677*%
%ADD27C,0.06000*%
%ADD28R,0.06201X0.06201*%
%ADD29C,0.06201*%
D19*
X310571Y416929D02*
D03*
X398091D02*
D03*
X310571Y387126D02*
D03*
X354331D02*
D03*
X398091D02*
D03*
X310571Y354331D02*
D03*
X354331D02*
D03*
X398091D02*
D03*
X310571Y332520D02*
D03*
X354331D02*
D03*
D20*
X398091D02*
D03*
D21*
Y461929D02*
D03*
X310571Y293228D02*
D03*
D24*
X208661Y480315D02*
D03*
D25*
X188976D02*
D03*
X94488Y425197D02*
D03*
Y405512D02*
D03*
Y385827D02*
D03*
Y366142D02*
D03*
Y346457D02*
D03*
D26*
Y326772D02*
D03*
D27*
X417323Y251969D02*
D03*
X86614D02*
D03*
X417323Y488189D02*
D03*
X86614D02*
D03*
D28*
X236220Y346063D02*
D03*
D29*
Y401575D02*
D03*
M02*
