ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'STEP AP214' ),
    '1' );
FILE_NAME ('CL05B104KO5NFNC.STEP',
    '2017-11-01T15:30:49',
    ( '' ),
    ( '' ),
    'SwSTEP 2.0',
    'SolidWorks 2017',
    '' );
FILE_SCHEMA (( 'AUTOMOTIVE_DESIGN' ));
ENDSEC;

DATA;
#1 = LINE ( 'NONE', #238, #198 ) ;
#2 = VECTOR ( 'NONE', #260, 1000.000000000000000 ) ;
#3 = VERTEX_POINT ( 'NONE', #125 ) ;
#4 = EDGE_LOOP ( 'NONE', ( #78, #471, #505, #326 ) ) ;
#5 = CARTESIAN_POINT ( 'NONE',  ( 500000.0000000000600, 0.0000000000000000000, -0.2499999999999998900 ) ) ;
#6 = SURFACE_STYLE_FILL_AREA ( #218 ) ;
#7 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #385 ), #170 ) ;
#8 = CARTESIAN_POINT ( 'NONE',  ( 0.2499999999940882800, 0.5500000000000000400, -0.2499999999999998900 ) ) ;
#9 = CLOSED_SHELL ( 'NONE', ( #240, #327, #448, #375, #456, #50 ) ) ;
#10 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, -6.505213034913026600E-016 ) ) ;
#11 = FACE_OUTER_BOUND ( 'NONE', #335, .T. ) ;
#12 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#13 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#14 = VERTEX_POINT ( 'NONE', #469 ) ;
#15 = CARTESIAN_POINT ( 'NONE',  ( -0.5000000000000000000, 0.5500000000000000400, 0.2499999999999999400 ) ) ;
#16 = AXIS2_PLACEMENT_3D ( 'NONE', #100, #350, #440 ) ;
#17 = PLANE ( 'NONE',  #103 ) ;
#18 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -0.0000000000000000000, 0.0000000000000000000 ) ) ;
#19 = LINE ( 'NONE', #277, #346 ) ;
#20 = PLANE ( 'NONE',  #159 ) ;
#21 = CARTESIAN_POINT ( 'NONE',  ( 0.2499999999940882800, 0.0000000000000000000, -0.2499999999999998900 ) ) ;
#22 = VERTEX_POINT ( 'NONE', #207 ) ;
#23 = FILL_AREA_STYLE_COLOUR ( '', #457 ) ;
#24 = EDGE_LOOP ( 'NONE', ( #406, #61, #470, #462 ) ) ;
#25 = CARTESIAN_POINT ( 'NONE',  ( -0.5000000000000000000, 0.5500000000000000400, -0.2500000000000001100 ) ) ;
#26 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#27 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#28 = VECTOR ( 'NONE', #43, 1000.000000000000000 ) ;
#29 = EDGE_CURVE ( 'NONE', #59, #14, #398, .T. ) ;
#30 = VECTOR ( 'NONE', #276, 1000.000000000000000 ) ;
#31 = PRODUCT_CONTEXT ( 'NONE', #179, 'mechanical' ) ;
#32 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#33 = PLANE ( 'NONE',  #342 ) ;
#34 = VERTEX_POINT ( 'NONE', #507 ) ;
#35 = FACE_OUTER_BOUND ( 'NONE', #446, .T. ) ;
#36 = ORIENTED_EDGE ( 'NONE', *, *, #349, .T. ) ;
#37 = EDGE_CURVE ( 'NONE', #165, #108, #46, .T. ) ;
#38 = ORIENTED_EDGE ( 'NONE', *, *, #252, .F. ) ;
#39 = LINE ( 'NONE', #84, #465 ) ;
#40 = ADVANCED_FACE ( 'NONE', ( #492 ), #130, .F. ) ;
#41 = FACE_OUTER_BOUND ( 'NONE', #24, .T. ) ;
#42 = ORIENTED_EDGE ( 'NONE', *, *, #353, .F. ) ;
#43 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#44 = LINE ( 'NONE', #428, #191 ) ;
#45 = LINE ( 'NONE', #69, #415 ) ;
#46 = LINE ( 'NONE', #384, #474 ) ;
#47 = PLANE ( 'NONE',  #361 ) ;
#48 = ORIENTED_EDGE ( 'NONE', *, *, #137, .T. ) ;
#49 = ORIENTED_EDGE ( 'NONE', *, *, #374, .F. ) ;
#50 = ADVANCED_FACE ( 'NONE', ( #161 ), #257, .T. ) ;
#51 = LINE ( 'NONE', #368, #345 ) ;
#52 = FACE_OUTER_BOUND ( 'NONE', #133, .T. ) ;
#53 = EDGE_CURVE ( 'NONE', #22, #248, #412, .T. ) ;
#54 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#55 = ORIENTED_EDGE ( 'NONE', *, *, #164, .T. ) ;
#56 = FILL_AREA_STYLE ('',( #173 ) ) ;
#57 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#58 = EDGE_LOOP ( 'NONE', ( #280, #83, #262, #291 ) ) ;
#59 = VERTEX_POINT ( 'NONE', #172 ) ;
#60 = CARTESIAN_POINT ( 'NONE',  ( 0.2499999999940882800, 0.5500000000000000400, 0.2500000000000001100 ) ) ;
#61 = ORIENTED_EDGE ( 'NONE', *, *, #283, .F. ) ;
#62 = ORIENTED_EDGE ( 'NONE', *, *, #137, .F. ) ;
#63 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#64 = CARTESIAN_POINT ( 'NONE',  ( -0.5000000000000000000, 0.0000000000000000000, 0.2499999999999999400 ) ) ;
#65 = AXIS2_PLACEMENT_3D ( 'NONE', #154, #487, #359 ) ;
#66 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#67 = LINE ( 'NONE', #293, #441 ) ;
#68 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#69 = CARTESIAN_POINT ( 'NONE',  ( -0.2500000000000000000, 0.0000000000000000000, -0.2499999999999998900 ) ) ;
#70 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #209 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #138, #434, #519 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#71 = CARTESIAN_POINT ( 'NONE',  ( -0.2500000000000000000, 0.5500000000000000400, 0.2500000000000001100 ) ) ;
#72 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #514, 'distance_accuracy_value', 'NONE');
#73 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#74 = CLOSED_SHELL ( 'NONE', ( #235, #82, #372, #206, #532, #40 ) ) ;
#75 = ORIENTED_EDGE ( 'NONE', *, *, #374, .T. ) ;
#76 = AXIS2_PLACEMENT_3D ( 'NONE', #225, #135, #142 ) ;
#77 = EDGE_CURVE ( 'NONE', #177, #59, #523, .T. ) ;
#78 = ORIENTED_EDGE ( 'NONE', *, *, #349, .F. ) ;
#79 = ORIENTED_EDGE ( 'NONE', *, *, #433, .T. ) ;
#80 = DIRECTION ( 'NONE',  ( -8.673617379884035500E-016, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#81 = ORIENTED_EDGE ( 'NONE', *, *, #353, .T. ) ;
#82 = ADVANCED_FACE ( 'NONE', ( #484 ), #17, .F. ) ;
#83 = ORIENTED_EDGE ( 'NONE', *, *, #490, .T. ) ;
#84 = CARTESIAN_POINT ( 'NONE',  ( 500000.0000000000600, 0.5500000000000000400, 0.2500000000000001100 ) ) ;
#85 = ORIENTED_EDGE ( 'NONE', *, *, #278, .F. ) ;
#86 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#87 = EDGE_CURVE ( 'NONE', #14, #517, #299, .T. ) ;
#88 = CARTESIAN_POINT ( 'NONE',  ( -0.2500000000000000000, 0.5500000000000000400, 0.2500000000000001100 ) ) ;
#89 = CARTESIAN_POINT ( 'NONE',  ( -0.5000000000000000000, 0.5500000000000000400, -0.2500000000000001100 ) ) ;
#90 = EDGE_LOOP ( 'NONE', ( #426, #387, #518, #49 ) ) ;
#91 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#92 = VERTEX_POINT ( 'NONE', #64 ) ;
#93 = EDGE_CURVE ( 'NONE', #14, #425, #134, .T. ) ;
#94 = LINE ( 'NONE', #89, #236 ) ;
#95 = ORIENTED_EDGE ( 'NONE', *, *, #495, .T. ) ;
#96 = EDGE_LOOP ( 'NONE', ( #109, #300, #274, #352 ) ) ;
#97 = EDGE_CURVE ( 'NONE', #381, #151, #373, .T. ) ;
#98 = VECTOR ( 'NONE', #234, 1000.000000000000000 ) ;
#99 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#100 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#101 = CARTESIAN_POINT ( 'NONE',  ( 0.5000000000000000000, 0.5500000000000000400, 0.2499999999999999400 ) ) ;
#102 = EDGE_LOOP ( 'NONE', ( #167, #42, #168, #145 ) ) ;
#103 = AXIS2_PLACEMENT_3D ( 'NONE', #473, #143, #301 ) ;
#104 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#105 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#106 = CARTESIAN_POINT ( 'NONE',  ( -0.2500000000000000000, 0.5500000000000000400, -0.2499999999999998900 ) ) ;
#107 = ORIENTED_EDGE ( 'NONE', *, *, #378, .F. ) ;
#108 = VERTEX_POINT ( 'NONE', #272 ) ;
#109 = ORIENTED_EDGE ( 'NONE', *, *, #196, .F. ) ;
#110 = CARTESIAN_POINT ( 'NONE',  ( 0.5000000000000000000, 0.5500000000000000400, -0.2500000000000001100 ) ) ;
#111 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#112 = LINE ( 'NONE', #8, #499 ) ;
#113 = PRESENTATION_STYLE_ASSIGNMENT (( #221 ) ) ;
#114 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#115 = ORIENTED_EDGE ( 'NONE', *, *, #93, .F. ) ;
#116 = ADVANCED_FACE ( 'NONE', ( #35 ), #475, .F. ) ;
#117 = SHAPE_DEFINITION_REPRESENTATION ( #267, #322 ) ;
#118 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#119 = DIRECTION ( 'NONE',  ( 6.505213034913026600E-016, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#120 = ORIENTED_EDGE ( 'NONE', *, *, #244, .T. ) ;
#121 = ORIENTED_EDGE ( 'NONE', *, *, #231, .T. ) ;
#122 = CARTESIAN_POINT ( 'NONE',  ( -0.5000000000000000000, 0.5500000000000000400, 0.2499999999999999400 ) ) ;
#123 = PLANE ( 'NONE',  #304 ) ;
#124 = VECTOR ( 'NONE', #493, 1000.000000000000000 ) ;
#125 = CARTESIAN_POINT ( 'NONE',  ( -0.2500000000000000000, 0.0000000000000000000, 0.2500000000000001100 ) ) ;
#126 = EDGE_CURVE ( 'NONE', #233, #381, #305, .T. ) ;
#127 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#128 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#129 = ORIENTED_EDGE ( 'NONE', *, *, #321, .T. ) ;
#130 = PLANE ( 'NONE',  #486 ) ;
#131 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#132 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#133 = EDGE_LOOP ( 'NONE', ( #447, #107, #439, #371 ) ) ;
#134 = LINE ( 'NONE', #71, #356 ) ;
#135 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#136 = CARTESIAN_POINT ( 'NONE',  ( 0.2499999999940882800, 0.0000000000000000000, 0.2500000000000001100 ) ) ;
#137 = EDGE_CURVE ( 'NONE', #189, #443, #160, .T. ) ;
#138 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
#139 = CARTESIAN_POINT ( 'NONE',  ( 0.2499999999940882800, 0.5500000000000000400, 0.2500000000000001100 ) ) ;
#140 = LINE ( 'NONE', #88, #478 ) ;
#141 = FACE_OUTER_BOUND ( 'NONE', #58, .T. ) ;
#142 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#143 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#144 = CARTESIAN_POINT ( 'NONE',  ( -0.2500000000000000000, 0.0000000000000000000, -0.2499999999999998900 ) ) ;
#145 = ORIENTED_EDGE ( 'NONE', *, *, #378, .T. ) ;
#146 = ORIENTED_EDGE ( 'NONE', *, *, #298, .F. ) ;
#147 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#148 = SURFACE_STYLE_FILL_AREA ( #340 ) ;
#149 = VECTOR ( 'NONE', #508, 1000.000000000000000 ) ;
#150 = EDGE_CURVE ( 'NONE', #108, #232, #424, .T. ) ;
#151 = VERTEX_POINT ( 'NONE', #224 ) ;
#152 = ORIENTED_EDGE ( 'NONE', *, *, #231, .F. ) ;
#153 = ORIENTED_EDGE ( 'NONE', *, *, #278, .T. ) ;
#154 = CARTESIAN_POINT ( 'NONE',  ( -0.2500000000000000000, 0.5500000000000000400, 0.2500000000000001100 ) ) ;
#155 = VECTOR ( 'NONE', #408, 1000.000000000000000 ) ;
#156 = PRESENTATION_STYLE_ASSIGNMENT (( #332 ) ) ;
#157 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#158 = CARTESIAN_POINT ( 'NONE',  ( 0.2500000000000000000, 0.5500000000000000400, 0.2500000000000001100 ) ) ;
#159 = AXIS2_PLACEMENT_3D ( 'NONE', #273, #391, #32 ) ;
#160 = LINE ( 'NONE', #60, #481 ) ;
#161 = FACE_OUTER_BOUND ( 'NONE', #318, .T. ) ;
#162 = ORIENTED_EDGE ( 'NONE', *, *, #252, .T. ) ;
#163 = VERTEX_POINT ( 'NONE', #21 ) ;
#164 = EDGE_CURVE ( 'NONE', #190, #165, #201, .T. ) ;
#165 = VERTEX_POINT ( 'NONE', #347 ) ;
#166 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#167 = ORIENTED_EDGE ( 'NONE', *, *, #298, .T. ) ;
#168 = ORIENTED_EDGE ( 'NONE', *, *, #77, .F. ) ;
#169 = LINE ( 'NONE', #197, #124 ) ;
#170 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #188 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #194, #365, #114 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#171 = PLANE ( 'NONE',  #411 ) ;
#172 = CARTESIAN_POINT ( 'NONE',  ( -0.5000000000000000000, 0.5500000000000000400, 0.2499999999999999400 ) ) ;
#173 = FILL_AREA_STYLE_COLOUR ( '', #331 ) ;
#174 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -0.0000000000000000000, -8.673617379884035500E-016 ) ) ;
#175 = ORIENTED_EDGE ( 'NONE', *, *, #244, .F. ) ;
#176 = EDGE_CURVE ( 'NONE', #323, #190, #404, .T. ) ;
#177 = VERTEX_POINT ( 'NONE', #25 ) ;
#178 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#179 = APPLICATION_CONTEXT ( 'automotive_design' ) ;
#180 = CARTESIAN_POINT ( 'NONE',  ( 0.2499999999940882800, 0.5500000000000000400, -0.2499999999999998900 ) ) ;
#181 = CARTESIAN_POINT ( 'NONE',  ( -0.2500000000000000000, 0.0000000000000000000, 0.2500000000000001100 ) ) ;
#182 = PLANE ( 'NONE',  #395 ) ;
#183 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -0.0000000000000000000, -6.505213034913026600E-016 ) ) ;
#184 = AXIS2_PLACEMENT_3D ( 'NONE', #203, #414, #461 ) ;
#185 = CARTESIAN_POINT ( 'NONE',  ( 0.2500000000000000000, 0.0000000000000000000, 0.2500000000000001100 ) ) ;
#186 = LINE ( 'NONE', #181, #526 ) ;
#187 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #259 ), #212 ) ;
#188 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #194, 'distance_accuracy_value', 'NONE');
#189 = VERTEX_POINT ( 'NONE', #139 ) ;
#190 = VERTEX_POINT ( 'NONE', #101 ) ;
#191 = VECTOR ( 'NONE', #265, 1000.000000000000000 ) ;
#192 = FACE_OUTER_BOUND ( 'NONE', #102, .T. ) ;
#193 = EDGE_LOOP ( 'NONE', ( #79, #264, #285, #120 ) ) ;
#194 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
#195 = EDGE_LOOP ( 'NONE', ( #388, #115, #328, #81 ) ) ;
#196 = EDGE_CURVE ( 'NONE', #438, #34, #44, .T. ) ;
#197 = CARTESIAN_POINT ( 'NONE',  ( -0.5000000000000000000, 0.0000000000000000000, 0.2499999999999999400 ) ) ;
#198 = VECTOR ( 'NONE', #463, 1000.000000000000000 ) ;
#199 = CARTESIAN_POINT ( 'NONE',  ( 0.2500000000000000000, 0.5500000000000000400, 0.2500000000000001100 ) ) ;
#200 = VERTEX_POINT ( 'NONE', #343 ) ;
#201 = LINE ( 'NONE', #516, #358 ) ;
#202 = AXIS2_PLACEMENT_3D ( 'NONE', #5, #289, #369 ) ;
#203 = CARTESIAN_POINT ( 'NONE',  ( 0.5000000000000000000, 0.5500000000000000400, -0.2500000000000001100 ) ) ;
#204 = VECTOR ( 'NONE', #157, 1000.000000000000000 ) ;
#205 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.5500000000000000400, 0.0000000000000000000 ) ) ;
#206 = ADVANCED_FACE ( 'NONE', ( #430 ), #20, .F. ) ;
#207 = CARTESIAN_POINT ( 'NONE',  ( -0.2500000000000000000, 0.0000000000000000000, -0.2499999999999998900 ) ) ;
#208 = CARTESIAN_POINT ( 'NONE',  ( -0.2500000000000000000, 0.5500000000000000400, -0.2499999999999998900 ) ) ;
#209 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #138, 'distance_accuracy_value', 'NONE');
#210 = PRESENTATION_STYLE_ASSIGNMENT (( #431 ) ) ;
#211 = AXIS2_PLACEMENT_3D ( 'NONE', #294, #13, #91 ) ;
#212 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #72 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #514, #147, #442 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#213 = CARTESIAN_POINT ( 'NONE',  ( 500000.0000000000600, 0.0000000000000000000, 0.2500000000000001100 ) ) ;
#214 = ORIENTED_EDGE ( 'NONE', *, *, #93, .T. ) ;
#215 = CARTESIAN_POINT ( 'NONE',  ( -0.5000000000000000000, 0.5500000000000000400, 0.2499999999999999400 ) ) ;
#216 = PLANE ( 'NONE',  #256 ) ;
#217 = FACE_OUTER_BOUND ( 'NONE', #288, .T. ) ;
#218 = FILL_AREA_STYLE ('',( #338 ) ) ;
#219 = CARTESIAN_POINT ( 'NONE',  ( 500000.0000000000600, 0.5500000000000000400, -0.2499999999999998900 ) ) ;
#220 = ORIENTED_EDGE ( 'NONE', *, *, #53, .F. ) ;
#221 = SURFACE_STYLE_USAGE ( .BOTH. , #306 ) ;
#222 = AXIS2_PLACEMENT_3D ( 'NONE', #122, #119, #10 ) ;
#223 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#224 = CARTESIAN_POINT ( 'NONE',  ( -0.2500000000000000000, 0.5500000000000000400, 0.2500000000000001100 ) ) ;
#225 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.5500000000000000400, 0.0000000000000000000 ) ) ;
#226 = FACE_OUTER_BOUND ( 'NONE', #193, .T. ) ;
#227 = CARTESIAN_POINT ( 'NONE',  ( 0.5000000000000000000, 0.5500000000000000400, 0.2499999999999999400 ) ) ;
#228 = EDGE_LOOP ( 'NONE', ( #95, #401, #529, #214 ) ) ;
#229 = VECTOR ( 'NONE', #183, 1000.000000000000000 ) ;
#230 = COLOUR_RGB ( '',0.7294117647058823200, 0.3568627450980392200, 0.02352941176470588200 ) ;
#231 = EDGE_CURVE ( 'NONE', #443, #163, #390, .T. ) ;
#232 = VERTEX_POINT ( 'NONE', #435 ) ;
#233 = VERTEX_POINT ( 'NONE', #180 ) ;
#234 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#235 = ADVANCED_FACE ( 'NONE', ( #217 ), #182, .T. ) ;
#236 = VECTOR ( 'NONE', #54, 1000.000000000000000 ) ;
#237 = FACE_OUTER_BOUND ( 'NONE', #96, .T. ) ;
#238 = CARTESIAN_POINT ( 'NONE',  ( -0.2500000000000000000, 0.0000000000000000000, 0.2500000000000001100 ) ) ;
#239 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #329 ) ) ;
#240 = ADVANCED_FACE ( 'NONE', ( #498 ), #287, .F. ) ;
#241 = VECTOR ( 'NONE', #178, 1000.000000000000000 ) ;
#242 = SURFACE_STYLE_USAGE ( .BOTH. , #319 ) ;
#243 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE ( 'ANY', '', #429, .NOT_KNOWN. ) ;
#244 = EDGE_CURVE ( 'NONE', #165, #34, #281, .T. ) ;
#245 = PLANE ( 'NONE',  #184 ) ;
#246 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 8.673617379884035500E-016 ) ) ;
#247 = VECTOR ( 'NONE', #174, 1000.000000000000000 ) ;
#248 = VERTEX_POINT ( 'NONE', #317 ) ;
#249 = CARTESIAN_POINT ( 'NONE',  ( -0.5000000000000000000, 0.5500000000000000400, -0.2500000000000001100 ) ) ;
#250 = EDGE_LOOP ( 'NONE', ( #55, #510, #511, #367 ) ) ;
#251 = VECTOR ( 'NONE', #111, 1000.000000000000000 ) ;
#252 = EDGE_CURVE ( 'NONE', #190, #438, #302, .T. ) ;
#253 = PLANE ( 'NONE',  #222 ) ;
#254 = LINE ( 'NONE', #334, #149 ) ;
#255 = MANIFOLD_SOLID_BREP ( 'Boss-Extrude1[1]', #9 ) ;
#256 = AXIS2_PLACEMENT_3D ( 'NONE', #15, #18, #57 ) ;
#257 = PLANE ( 'NONE',  #211 ) ;
#258 = SURFACE_SIDE_STYLE ('',( #420 ) ) ;
#259 = STYLED_ITEM ( 'NONE', ( #113 ), #322 ) ;
#260 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#261 = EDGE_CURVE ( 'NONE', #108, #323, #315, .T. ) ;
#262 = ORIENTED_EDGE ( 'NONE', *, *, #77, .T. ) ;
#263 = SURFACE_SIDE_STYLE ('',( #6 ) ) ;
#264 = ORIENTED_EDGE ( 'NONE', *, *, #150, .F. ) ;
#265 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#266 = CARTESIAN_POINT ( 'NONE',  ( 0.5000000000000000000, 0.0000000000000000000, 0.2499999999999999400 ) ) ;
#267 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #333 ) ;
#268 = VECTOR ( 'NONE', #303, 1000.000000000000000 ) ;
#269 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#270 = LINE ( 'NONE', #284, #155 ) ;
#271 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#272 = CARTESIAN_POINT ( 'NONE',  ( 0.2500000000000000000, 0.5500000000000000400, -0.2499999999999998900 ) ) ;
#273 = CARTESIAN_POINT ( 'NONE',  ( -0.2500000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#274 = ORIENTED_EDGE ( 'NONE', *, *, #459, .F. ) ;
#275 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #344 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #512, #131, #12 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#276 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -0.0000000000000000000, -6.505213034913026600E-016 ) ) ;
#277 = CARTESIAN_POINT ( 'NONE',  ( -0.5000000000000000000, 0.5500000000000000400, -0.2500000000000001100 ) ) ;
#278 = EDGE_CURVE ( 'NONE', #443, #3, #51, .T. ) ;
#279 = EDGE_CURVE ( 'NONE', #163, #485, #270, .T. ) ;
#280 = ORIENTED_EDGE ( 'NONE', *, *, #87, .T. ) ;
#281 = LINE ( 'NONE', #110, #98 ) ;
#282 = VECTOR ( 'NONE', #472, 1000.000000000000000 ) ;
#283 = EDGE_CURVE ( 'NONE', #323, #200, #488, .T. ) ;
#284 = CARTESIAN_POINT ( 'NONE',  ( 500000.0000000000600, 0.0000000000000000000, -0.2499999999999998900 ) ) ;
#285 = ORIENTED_EDGE ( 'NONE', *, *, #37, .F. ) ;
#286 = CARTESIAN_POINT ( 'NONE',  ( 0.2500000000000000000, 0.5500000000000000400, 0.2500000000000001100 ) ) ;
#287 = PLANE ( 'NONE',  #65 ) ;
#288 = EDGE_LOOP ( 'NONE', ( #121, #528, #314, #48 ) ) ;
#289 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#290 = EDGE_LOOP ( 'NONE', ( #357, #38, #497, #296 ) ) ;
#291 = ORIENTED_EDGE ( 'NONE', *, *, #29, .T. ) ;
#292 = LINE ( 'NONE', #266, #30 ) ;
#293 = CARTESIAN_POINT ( 'NONE',  ( 0.2499999999940882800, 0.0000000000000000000, -0.2499999999999998900 ) ) ;
#294 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#295 = VECTOR ( 'NONE', #423, 1000.000000000000000 ) ;
#296 = ORIENTED_EDGE ( 'NONE', *, *, #283, .T. ) ;
#297 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#298 = EDGE_CURVE ( 'NONE', #248, #92, #169, .T. ) ;
#299 = LINE ( 'NONE', #394, #241 ) ;
#300 = ORIENTED_EDGE ( 'NONE', *, *, #524, .F. ) ;
#301 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#302 = LINE ( 'NONE', #527, #251 ) ;
#303 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#304 = AXIS2_PLACEMENT_3D ( 'NONE', #468, #506, #427 ) ;
#305 = LINE ( 'NONE', #219, #2 ) ;
#306 = SURFACE_SIDE_STYLE ('',( #148 ) ) ;
#307 = ORIENTED_EDGE ( 'NONE', *, *, #279, .T. ) ;
#308 = PRODUCT_DEFINITION_CONTEXT ( 'detailed design', #476, 'design' ) ;
#309 = CARTESIAN_POINT ( 'NONE',  ( 0.2500000000000000000, 0.5500000000000000400, 0.2500000000000001100 ) ) ;
#310 = CARTESIAN_POINT ( 'NONE',  ( 0.2500000000000000000, 0.5500000000000000400, -0.2499999999999998900 ) ) ;
#311 = LINE ( 'NONE', #376, #521 ) ;
#312 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#313 = ORIENTED_EDGE ( 'NONE', *, *, #126, .F. ) ;
#314 = ORIENTED_EDGE ( 'NONE', *, *, #364, .T. ) ;
#315 = LINE ( 'NONE', #199, #204 ) ;
#316 = AXIS2_PLACEMENT_3D ( 'NONE', #399, #396, #477 ) ;
#317 = CARTESIAN_POINT ( 'NONE',  ( -0.5000000000000000000, 0.0000000000000000000, -0.2500000000000001100 ) ) ;
#318 = EDGE_LOOP ( 'NONE', ( #525, #503, #146, #220 ) ) ;
#319 = SURFACE_SIDE_STYLE ('',( #325 ) ) ;
#320 = LINE ( 'NONE', #496, #360 ) ;
#321 = EDGE_CURVE ( 'NONE', #3, #485, #1, .T. ) ;
#322 = ADVANCED_BREP_SHAPE_REPRESENTATION ( 'CL05B104KO5NFNC', ( #255, #422, #449, #16 ), #70 ) ;
#323 = VERTEX_POINT ( 'NONE', #286 ) ;
#324 = EDGE_LOOP ( 'NONE', ( #152, #153, #129, #413 ) ) ;
#325 = SURFACE_STYLE_FILL_AREA ( #494 ) ;
#326 = ORIENTED_EDGE ( 'NONE', *, *, #321, .F. ) ;
#327 = ADVANCED_FACE ( 'NONE', ( #52 ), #47, .F. ) ;
#328 = ORIENTED_EDGE ( 'NONE', *, *, #29, .F. ) ;
#329 = STYLED_ITEM ( 'NONE', ( #210 ), #422 ) ;
#330 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#331 = COLOUR_RGB ( '',1.000000000000000000, 1.000000000000000000, 1.000000000000000000 ) ;
#332 = SURFACE_STYLE_USAGE ( .BOTH. , #263 ) ;
#333 = PRODUCT_DEFINITION ( 'UNKNOWN', '', #243, #308 ) ;
#334 = CARTESIAN_POINT ( 'NONE',  ( -0.5000000000000000000, 0.0000000000000000000, 0.2499999999999999400 ) ) ;
#335 = EDGE_LOOP ( 'NONE', ( #417, #307, #454, #313 ) ) ;
#336 = CARTESIAN_POINT ( 'NONE',  ( -0.5000000000000000000, 0.0000000000000000000, -0.2500000000000001100 ) ) ;
#337 = LINE ( 'NONE', #185, #467 ) ;
#338 = FILL_AREA_STYLE_COLOUR ( '', #230 ) ;
#339 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #329 ), #275 ) ;
#340 = FILL_AREA_STYLE ('',( #23 ) ) ;
#341 = EDGE_LOOP ( 'NONE', ( #62, #75, #36, #85 ) ) ;
#342 = AXIS2_PLACEMENT_3D ( 'NONE', #522, #104, #312 ) ;
#343 = CARTESIAN_POINT ( 'NONE',  ( 0.2500000000000000000, 0.0000000000000000000, 0.2500000000000001100 ) ) ;
#344 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #512, 'distance_accuracy_value', 'NONE');
#345 = VECTOR ( 'NONE', #530, 1000.000000000000000 ) ;
#346 = VECTOR ( 'NONE', #480, 1000.000000000000000 ) ;
#347 = CARTESIAN_POINT ( 'NONE',  ( 0.5000000000000000000, 0.5500000000000000400, -0.2500000000000001100 ) ) ;
#348 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #476 ) ;
#349 = EDGE_CURVE ( 'NONE', #151, #3, #140, .T. ) ;
#350 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#351 = VECTOR ( 'NONE', #504, 1000.000000000000000 ) ;
#352 = ORIENTED_EDGE ( 'NONE', *, *, #433, .F. ) ;
#353 = EDGE_CURVE ( 'NONE', #59, #92, #320, .T. ) ;
#354 = PRESENTATION_STYLE_ASSIGNMENT (( #242 ) ) ;
#355 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -0.0000000000000000000, 0.0000000000000000000 ) ) ;
#356 = VECTOR ( 'NONE', #132, 1000.000000000000000 ) ;
#357 = ORIENTED_EDGE ( 'NONE', *, *, #524, .T. ) ;
#358 = VECTOR ( 'NONE', #269, 1000.000000000000000 ) ;
#359 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#360 = VECTOR ( 'NONE', #86, 1000.000000000000000 ) ;
#361 = AXIS2_PLACEMENT_3D ( 'NONE', #249, #80, #246 ) ;
#362 = ADVANCED_FACE ( 'NONE', ( #226 ), #245, .F. ) ;
#363 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #259 ) ) ;
#364 = EDGE_CURVE ( 'NONE', #233, #189, #112, .T. ) ;
#365 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#366 = ADVANCED_FACE ( 'NONE', ( #392 ), #171, .T. ) ;
#367 = ORIENTED_EDGE ( 'NONE', *, *, #176, .T. ) ;
#368 = CARTESIAN_POINT ( 'NONE',  ( 500000.0000000000600, 0.0000000000000000000, 0.2500000000000001100 ) ) ;
#369 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#370 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#371 = ORIENTED_EDGE ( 'NONE', *, *, #403, .T. ) ;
#372 = ADVANCED_FACE ( 'NONE', ( #11 ), #379, .F. ) ;
#373 = LINE ( 'NONE', #479, #460 ) ;
#374 = EDGE_CURVE ( 'NONE', #189, #151, #39, .T. ) ;
#375 = ADVANCED_FACE ( 'NONE', ( #452 ), #253, .F. ) ;
#376 = CARTESIAN_POINT ( 'NONE',  ( -0.2500000000000000000, 0.5500000000000000400, -0.2499999999999998900 ) ) ;
#377 = FACE_OUTER_BOUND ( 'NONE', #290, .T. ) ;
#378 = EDGE_CURVE ( 'NONE', #177, #248, #94, .T. ) ;
#379 = PLANE ( 'NONE',  #202 ) ;
#380 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
#381 = VERTEX_POINT ( 'NONE', #208 ) ;
#382 = EDGE_CURVE ( 'NONE', #163, #233, #67, .T. ) ;
#383 = CARTESIAN_POINT ( 'NONE',  ( 0.5000000000000000000, 0.0000000000000000000, 0.2499999999999999400 ) ) ;
#384 = CARTESIAN_POINT ( 'NONE',  ( 0.5000000000000000000, 0.5500000000000000400, -0.2500000000000001100 ) ) ;
#385 = STYLED_ITEM ( 'NONE', ( #354 ), #255 ) ;
#386 = CARTESIAN_POINT ( 'NONE',  ( -0.2500000000000000000, 0.0000000000000000000, 0.2500000000000001100 ) ) ;
#387 = ORIENTED_EDGE ( 'NONE', *, *, #126, .T. ) ;
#388 = ORIENTED_EDGE ( 'NONE', *, *, #445, .T. ) ;
#389 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#390 = LINE ( 'NONE', #136, #268 ) ;
#391 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#392 = FACE_OUTER_BOUND ( 'NONE', #250, .T. ) ;
#393 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #179 ) ;
#394 = CARTESIAN_POINT ( 'NONE',  ( -0.2500000000000000000, 0.5500000000000000400, 0.2500000000000001100 ) ) ;
#395 = AXIS2_PLACEMENT_3D ( 'NONE', #309, #355, #105 ) ;
#396 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -0.0000000000000000000, 0.0000000000000000000 ) ) ;
#397 = CARTESIAN_POINT ( 'NONE',  ( 0.5000000000000000000, 0.5500000000000000400, 0.2499999999999999400 ) ) ;
#398 = LINE ( 'NONE', #509, #351 ) ;
#399 = CARTESIAN_POINT ( 'NONE',  ( 0.2500000000000000000, 0.5500000000000000400, 0.2500000000000001100 ) ) ;
#400 = ORIENTED_EDGE ( 'NONE', *, *, #196, .T. ) ;
#401 = ORIENTED_EDGE ( 'NONE', *, *, #403, .F. ) ;
#402 = COLOUR_RGB ( '',1.000000000000000000, 1.000000000000000000, 1.000000000000000000 ) ;
#403 = EDGE_CURVE ( 'NONE', #517, #22, #311, .T. ) ;
#404 = LINE ( 'NONE', #397, #229 ) ;
#405 = PRODUCT_RELATED_PRODUCT_CATEGORY ( 'part', '', ( #429 ) ) ;
#406 = ORIENTED_EDGE ( 'NONE', *, *, #459, .T. ) ;
#407 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #380, 'distance_accuracy_value', 'NONE');
#408 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#409 = ADVANCED_FACE ( 'NONE', ( #377 ), #123, .F. ) ;
#410 = STYLED_ITEM ( 'NONE', ( #156 ), #449 ) ;
#411 = AXIS2_PLACEMENT_3D ( 'NONE', #205, #118, #466 ) ;
#412 = LINE ( 'NONE', #336, #247 ) ;
#413 = ORIENTED_EDGE ( 'NONE', *, *, #279, .F. ) ;
#414 = DIRECTION ( 'NONE',  ( 8.673617379884035500E-016, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#415 = VECTOR ( 'NONE', #26, 1000.000000000000000 ) ;
#416 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#417 = ORIENTED_EDGE ( 'NONE', *, *, #382, .F. ) ;
#418 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#419 = CLOSED_SHELL ( 'NONE', ( #116, #362, #458, #409, #366, #491 ) ) ;
#420 = SURFACE_STYLE_FILL_AREA ( #56 ) ;
#421 = CARTESIAN_POINT ( 'NONE',  ( 0.5000000000000000000, 0.0000000000000000000, -0.2500000000000001100 ) ) ;
#422 = MANIFOLD_SOLID_BREP ( 'Boss-Extrude1[2]', #419 ) ;
#423 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#424 = LINE ( 'NONE', #310, #436 ) ;
#425 = VERTEX_POINT ( 'NONE', #386 ) ;
#426 = ORIENTED_EDGE ( 'NONE', *, *, #364, .F. ) ;
#427 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 6.505213034913026600E-016 ) ) ;
#428 = CARTESIAN_POINT ( 'NONE',  ( 0.5000000000000000000, 0.0000000000000000000, 0.2499999999999999400 ) ) ;
#429 = PRODUCT ( 'CL05B104KO5NFNC', 'CL05B104KO5NFNC', '', ( #31 ) ) ;
#430 = FACE_OUTER_BOUND ( 'NONE', #4, .T. ) ;
#431 = SURFACE_STYLE_USAGE ( .BOTH. , #258 ) ;
#432 = FACE_OUTER_BOUND ( 'NONE', #341, .T. ) ;
#433 = EDGE_CURVE ( 'NONE', #34, #232, #489, .T. ) ;
#434 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#435 = CARTESIAN_POINT ( 'NONE',  ( 0.2500000000000000000, 0.0000000000000000000, -0.2499999999999998900 ) ) ;
#436 = VECTOR ( 'NONE', #513, 1000.000000000000000 ) ;
#437 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#438 = VERTEX_POINT ( 'NONE', #383 ) ;
#439 = ORIENTED_EDGE ( 'NONE', *, *, #490, .F. ) ;
#440 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#441 = VECTOR ( 'NONE', #330, 1000.000000000000000 ) ;
#442 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#443 = VERTEX_POINT ( 'NONE', #500 ) ;
#444 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #407 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #380, #127, #66 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#445 = EDGE_CURVE ( 'NONE', #92, #425, #254, .T. ) ;
#446 = EDGE_LOOP ( 'NONE', ( #400, #175, #455, #162 ) ) ;
#447 = ORIENTED_EDGE ( 'NONE', *, *, #53, .T. ) ;
#448 = ADVANCED_FACE ( 'NONE', ( #192 ), #216, .F. ) ;
#449 = MANIFOLD_SOLID_BREP ( 'Boss-Extrude2', #74 ) ;
#450 = FILL_AREA_STYLE_COLOUR ( '', #402 ) ;
#451 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #385 ) ) ;
#452 = FACE_OUTER_BOUND ( 'NONE', #195, .T. ) ;
#453 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #410 ) ) ;
#454 = ORIENTED_EDGE ( 'NONE', *, *, #502, .T. ) ;
#455 = ORIENTED_EDGE ( 'NONE', *, *, #164, .F. ) ;
#456 = ADVANCED_FACE ( 'NONE', ( #141 ), #515, .F. ) ;
#457 = COLOUR_RGB ( '',0.7921568627450980000, 0.8196078431372548800, 0.9333333333333333500 ) ;
#458 = ADVANCED_FACE ( 'NONE', ( #41 ), #520, .F. ) ;
#459 = EDGE_CURVE ( 'NONE', #232, #200, #337, .T. ) ;
#460 = VECTOR ( 'NONE', #68, 1000.000000000000000 ) ;
#461 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -8.673617379884035500E-016 ) ) ;
#462 = ORIENTED_EDGE ( 'NONE', *, *, #150, .T. ) ;
#463 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#464 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #410 ), #444 ) ;
#465 = VECTOR ( 'NONE', #370, 1000.000000000000000 ) ;
#466 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#467 = VECTOR ( 'NONE', #223, 1000.000000000000000 ) ;
#468 = CARTESIAN_POINT ( 'NONE',  ( 0.5000000000000000000, 0.5500000000000000400, 0.2499999999999999400 ) ) ;
#469 = CARTESIAN_POINT ( 'NONE',  ( -0.2500000000000000000, 0.5500000000000000400, 0.2500000000000001100 ) ) ;
#470 = ORIENTED_EDGE ( 'NONE', *, *, #261, .F. ) ;
#471 = ORIENTED_EDGE ( 'NONE', *, *, #97, .F. ) ;
#472 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 8.673617379884035500E-016 ) ) ;
#473 = CARTESIAN_POINT ( 'NONE',  ( 500000.0000000000600, 0.5500000000000000400, -0.2499999999999998900 ) ) ;
#474 = VECTOR ( 'NONE', #501, 1000.000000000000000 ) ;
#475 = PLANE ( 'NONE',  #531 ) ;
#476 = APPLICATION_CONTEXT ( 'automotive_design' ) ;
#477 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#478 = VECTOR ( 'NONE', #166, 1000.000000000000000 ) ;
#479 = CARTESIAN_POINT ( 'NONE',  ( -0.2500000000000000000, 0.5500000000000000400, -0.2499999999999998900 ) ) ;
#480 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -0.0000000000000000000, -8.673617379884035500E-016 ) ) ;
#481 = VECTOR ( 'NONE', #99, 1000.000000000000000 ) ;
#482 = AXIS2_PLACEMENT_3D ( 'NONE', #73, #437, #271 ) ;
#483 = PLANE ( 'NONE',  #482 ) ;
#484 = FACE_OUTER_BOUND ( 'NONE', #90, .T. ) ;
#485 = VERTEX_POINT ( 'NONE', #144 ) ;
#486 = AXIS2_PLACEMENT_3D ( 'NONE', #213, #297, #128 ) ;
#487 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#488 = LINE ( 'NONE', #158, #28 ) ;
#489 = LINE ( 'NONE', #421, #282 ) ;
#490 = EDGE_CURVE ( 'NONE', #517, #177, #19, .T. ) ;
#491 = ADVANCED_FACE ( 'NONE', ( #237 ), #483, .F. ) ;
#492 = FACE_OUTER_BOUND ( 'NONE', #324, .T. ) ;
#493 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#494 = FILL_AREA_STYLE ('',( #450 ) ) ;
#495 = EDGE_CURVE ( 'NONE', #425, #22, #186, .T. ) ;
#496 = CARTESIAN_POINT ( 'NONE',  ( -0.5000000000000000000, 0.5500000000000000400, 0.2499999999999999400 ) ) ;
#497 = ORIENTED_EDGE ( 'NONE', *, *, #176, .F. ) ;
#498 = FACE_OUTER_BOUND ( 'NONE', #228, .T. ) ;
#499 = VECTOR ( 'NONE', #416, 1000.000000000000000 ) ;
#500 = CARTESIAN_POINT ( 'NONE',  ( 0.2499999999940882800, 0.0000000000000000000, 0.2500000000000001100 ) ) ;
#501 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 8.673617379884035500E-016 ) ) ;
#502 = EDGE_CURVE ( 'NONE', #485, #381, #45, .T. ) ;
#503 = ORIENTED_EDGE ( 'NONE', *, *, #445, .F. ) ;
#504 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 6.505213034913026600E-016 ) ) ;
#505 = ORIENTED_EDGE ( 'NONE', *, *, #502, .F. ) ;
#506 = DIRECTION ( 'NONE',  ( -6.505213034913026600E-016, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#507 = CARTESIAN_POINT ( 'NONE',  ( 0.5000000000000000000, 0.0000000000000000000, -0.2500000000000001100 ) ) ;
#508 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 6.505213034913026600E-016 ) ) ;
#509 = CARTESIAN_POINT ( 'NONE',  ( -0.5000000000000000000, 0.5500000000000000400, 0.2499999999999999400 ) ) ;
#510 = ORIENTED_EDGE ( 'NONE', *, *, #37, .T. ) ;
#511 = ORIENTED_EDGE ( 'NONE', *, *, #261, .T. ) ;
#512 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
#513 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#514 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
#515 = PLANE ( 'NONE',  #76 ) ;
#516 = CARTESIAN_POINT ( 'NONE',  ( 0.5000000000000000000, 0.5500000000000000400, 0.2499999999999999400 ) ) ;
#517 = VERTEX_POINT ( 'NONE', #106 ) ;
#518 = ORIENTED_EDGE ( 'NONE', *, *, #97, .T. ) ;
#519 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#520 = PLANE ( 'NONE',  #316 ) ;
#521 = VECTOR ( 'NONE', #418, 1000.000000000000000 ) ;
#522 = CARTESIAN_POINT ( 'NONE',  ( 500000.0000000000600, 0.5500000000000000400, 0.2500000000000001100 ) ) ;
#523 = LINE ( 'NONE', #215, #295 ) ;
#524 = EDGE_CURVE ( 'NONE', #200, #438, #292, .T. ) ;
#525 = ORIENTED_EDGE ( 'NONE', *, *, #495, .F. ) ;
#526 = VECTOR ( 'NONE', #63, 1000.000000000000000 ) ;
#527 = CARTESIAN_POINT ( 'NONE',  ( 0.5000000000000000000, 0.5500000000000000400, 0.2499999999999999400 ) ) ;
#528 = ORIENTED_EDGE ( 'NONE', *, *, #382, .T. ) ;
#529 = ORIENTED_EDGE ( 'NONE', *, *, #87, .F. ) ;
#530 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -0.0000000000000000000, -0.0000000000000000000 ) ) ;
#531 = AXIS2_PLACEMENT_3D ( 'NONE', #227, #27, #389 ) ;
#532 = ADVANCED_FACE ( 'NONE', ( #432 ), #33, .F. ) ;
ENDSEC;
END-ISO-10303-21;
