EESchema Schematic File Version 4
LIBS:TSV-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Tractive System Overview"
Date "2020-07-18"
Rev "3"
Comp "Northeastern Electric Racing"
Comment1 "Wire labels follow \"ID#_#AWG\" format"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L TSV-rescue:Emrax228HV_Motor-FSAE-TSV-shematic-rescue U4
U 1 1 5E50B340
P 11000 3150
F 0 "U4" H 10869 3245 50  0000 C CNN
F 1 "Emrax228HV_Motor" H 10869 3154 50  0000 C CNN
F 2 "" H 11000 3150 50  0001 C CNN
F 3 "" H 11000 3150 50  0001 C CNN
	1    11000 3150
	1    0    0    -1  
$EndComp
$Comp
L TSV-rescue:TSAL_ISOLATION-FSAE-TSV-shematic-rescue U1
U 1 1 5E5145FA
P 7050 4650
F 0 "U1" H 7075 4765 50  0000 C CNN
F 1 "TSAL_ISOLATION" H 7075 4674 50  0000 C CNN
F 2 "" H 7050 4650 50  0001 C CNN
F 3 "" H 7050 4650 50  0001 C CNN
	1    7050 4650
	1    0    0    -1  
$EndComp
$Comp
L TSV-rescue:TSMP-FSAE-TSV-shematic-rescue U5
U 1 1 5E510789
P 8550 1400
F 0 "U5" H 8608 1525 50  0000 C CNN
F 1 "TSMP" H 8608 1434 50  0000 C CNN
F 2 "" H 8550 1400 50  0001 C CNN
F 3 "" H 8550 1400 50  0001 C CNN
	1    8550 1400
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 5E504806
P 2600 3650
F 0 "SW1" H 2600 3885 50  0000 C CNN
F 1 "HVD" H 2600 3794 50  0000 C CNN
F 2 "" H 2600 3650 50  0001 C CNN
F 3 "~" H 2600 3650 50  0001 C CNN
	1    2600 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BatterySegment1
U 1 1 5E51E2A7
P 1750 5400
F 0 "BatterySegment1" V 1995 5400 50  0000 C CNN
F 1 "7p18s" V 1904 5400 50  0000 C CNN
F 2 "" V 1750 5460 50  0001 C CNN
F 3 "~" V 1750 5460 50  0001 C CNN
	1    1750 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:Battery BatterySegment2
U 1 1 5E5231D7
P 1750 4550
F 0 "BatterySegment2" V 1505 4550 50  0000 C CNN
F 1 "7p18s" V 1596 4550 50  0000 C CNN
F 2 "" V 1750 4610 50  0001 C CNN
F 3 "~" V 1750 4610 50  0001 C CNN
	1    1750 4550
	0    1    1    0   
$EndComp
$Comp
L Device:Battery BatterySegment3
U 1 1 5E5246AC
P 1750 3650
F 0 "BatterySegment3" V 1995 3650 50  0000 C CNN
F 1 "7p18s" V 1904 3650 50  0000 C CNN
F 2 "" V 1750 3710 50  0001 C CNN
F 3 "~" V 1750 3710 50  0001 C CNN
	1    1750 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:Battery BatterySegment4
U 1 1 5E52547E
P 1750 2800
F 0 "BatterySegment4" V 1505 2800 50  0000 C CNN
F 1 "7p18s" V 1596 2800 50  0000 C CNN
F 2 "" V 1750 2860 50  0001 C CNN
F 3 "~" V 1750 2860 50  0001 C CNN
	1    1750 2800
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST SW2
U 1 1 5E5283A8
P 1100 4550
F 0 "SW2" H 1100 4785 50  0000 C CNN
F 1 "SMD" H 1100 4694 50  0000 C CNN
F 2 "" H 1100 4550 50  0001 C CNN
F 3 "~" H 1100 4550 50  0001 C CNN
	1    1100 4550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 5E5292F5
P 1100 2800
F 0 "SW3" H 1100 3035 50  0000 C CNN
F 1 "SMD" H 1100 2944 50  0000 C CNN
F 2 "" H 1100 2800 50  0001 C CNN
F 3 "~" H 1100 2800 50  0001 C CNN
	1    1100 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  4550 800  5400
Wire Wire Line
	1300 4550 1550 4550
Wire Wire Line
	3000 3650 3000 4550
Wire Wire Line
	800  2800 800  3650
Wire Wire Line
	1300 2800 1550 2800
$Comp
L TSV-rescue:RinehartPM100DX-FSAE-TSV-shematic-rescue U3
U 1 1 5E5F7FCC
P 9600 3200
F 0 "U3" H 9600 3315 50  0000 C CNN
F 1 "RinehartPM100DX" H 9600 3224 50  0000 C CNN
F 2 "" H 9600 3200 50  0001 C CNN
F 3 "" H 9600 3200 50  0001 C CNN
	1    9600 3200
	1    0    0    -1  
$EndComp
Text Label 4900 6500 3    50   ~ 0
Shutdown-
$Comp
L Relay:MSxx-1Bxx-75 K4
U 1 1 5E637554
P 5150 4100
F 0 "K4" V 4583 4100 50  0000 C CNN
F 1 "SPST-NC (Discharge)" V 4674 4100 50  0000 C CNN
F 2 "Relay_THT:Relay_SPST_StandexMeder_MS_Form1AB" H 5500 4050 50  0001 L CNN
F 3 "https://standexelectronics.com/de/produkte/ms-reed-relais/" H 5150 4100 50  0001 C CNN
	1    5150 4100
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5E640862
P 2600 2800
F 0 "F1" V 2403 2800 50  0000 C CNN
F 1 "Fuse" V 2494 2800 50  0000 C CNN
F 2 "" V 2530 2800 50  0001 C CNN
F 3 "~" H 2600 2800 50  0001 C CNN
	1    2600 2800
	0    1    1    0   
$EndComp
Text Label 4800 6500 3    50   ~ 0
Shutdown+
Text Label 5100 800  2    50   ~ 0
MC_PreCharge+
Text Label 5700 800  0    50   ~ 0
MC_PreCharge-
$Comp
L Relay:DIPxx-1Axx-11x K3
U 1 1 5EBDE2B9
P 4300 5200
F 0 "K3" V 3733 5200 50  0000 C CNN
F 1 "SPST-NO (AIR)" V 3824 5200 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 4650 5150 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 4300 5200 50  0001 C CNN
	1    4300 5200
	0    1    1    0   
$EndComp
$Comp
L Relay:DIPxx-1Axx-11x K2
U 1 1 5EBE5BCF
P 4300 3100
F 0 "K2" V 3733 3100 50  0000 C CNN
F 1 "SPST-NO (AIR)" V 3824 3100 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 4650 3050 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 4300 3100 50  0001 C CNN
	1    4300 3100
	0    1    1    0   
$EndComp
$Comp
L Relay:DIPxx-1Axx-11x K1
U 1 1 5EBEB71B
P 4300 2100
F 0 "K1" V 3733 2100 50  0000 C CNN
F 1 "SPST-NO (Precharge)" V 3824 2100 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 4650 2050 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 4300 2100 50  0001 C CNN
	1    4300 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 3650 3000 3650
Wire Wire Line
	900  2800 800  2800
Wire Wire Line
	800  3650 1550 3650
Wire Wire Line
	900  4550 800  4550
Wire Wire Line
	800  5400 1550 5400
Wire Wire Line
	1950 5400 4000 5400
Connection ~ 3150 2800
Wire Wire Line
	3150 2300 3150 2800
Wire Wire Line
	4850 2900 4850 2100
Wire Wire Line
	4600 5400 4800 5400
Connection ~ 4800 5400
Wire Wire Line
	3150 2300 4000 2300
Wire Wire Line
	3150 3300 4000 3300
Wire Wire Line
	4600 2900 4850 2900
Wire Wire Line
	2750 2800 3150 2800
Wire Wire Line
	4800 4300 4800 5400
Wire Wire Line
	4000 1900 3700 1900
Wire Wire Line
	3700 1900 3700 2900
Wire Wire Line
	4000 5000 3700 5000
Connection ~ 3700 5000
Wire Wire Line
	3700 5000 3700 5700
Wire Wire Line
	4000 2900 3700 2900
Connection ~ 3700 2900
Wire Wire Line
	3700 2900 3700 3900
Wire Wire Line
	4850 3900 3700 3900
Connection ~ 3700 3900
Wire Wire Line
	3700 3900 3700 5000
Wire Wire Line
	5700 2000 6000 2000
Wire Wire Line
	6000 2000 6000 3900
Wire Wire Line
	6000 3900 6000 5000
Connection ~ 6000 3900
Wire Wire Line
	4600 5000 6000 5000
Connection ~ 6000 5000
Wire Wire Line
	6000 5000 6000 5700
Wire Wire Line
	4800 5400 6500 5400
Text Notes 600  1300 0    118  ~ 0
Accumulator Container
$Comp
L TSV-rescue:IMD-FSAE-TSV-shematic-rescue U6
U 1 1 5E511816
P 9500 1400
F 0 "U6" H 9558 1525 50  0000 C CNN
F 1 "IMD" H 9558 1434 50  0000 C CNN
F 2 "" H 9500 1400 50  0001 C CNN
F 3 "" H 9500 1400 50  0001 C CNN
	1    9500 1400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10050 1650 10050 1500
Connection ~ 10050 1500
Wire Wire Line
	10050 1500 10300 1500
Text Label 10300 1800 0    50   ~ 0
IMD_Latching_PCB
Wire Wire Line
	9900 1500 10050 1500
Wire Wire Line
	9900 1650 10050 1650
Wire Wire Line
	9900 1800 10300 1800
$Comp
L TSV-rescue:TSAL-FSAE-TSV-shematic-rescue U2
U 1 1 5EEFDE3A
P 9150 4650
F 0 "U2" H 9278 4501 50  0000 L CNN
F 1 "TSAL" H 9278 4410 50  0000 L CNN
F 2 "" H 9150 4650 50  0001 C CNN
F 3 "" H 9150 4650 50  0001 C CNN
	1    9150 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3300 6650 4750
Wire Notes Line
	550  1100 7850 1100
Wire Bus Line
	1750 5450 1750 5550
Wire Bus Line
	1750 5550 2050 5550
Wire Bus Line
	1750 4600 1750 4700
Wire Bus Line
	1750 4700 2100 4700
Wire Bus Line
	1750 3700 1750 3800
Wire Bus Line
	1750 3800 2150 3800
Wire Wire Line
	1950 3650 2400 3650
Wire Wire Line
	1950 4550 3000 4550
Wire Bus Line
	1750 2850 1750 2950
Wire Bus Line
	1750 2950 2200 2950
Wire Wire Line
	1950 2800 2450 2800
Wire Bus Line
	2200 2950 2200 6500
Wire Bus Line
	2150 3800 2150 6500
Wire Bus Line
	2100 4700 2100 6500
Wire Bus Line
	2050 5550 2050 6500
Wire Wire Line
	4850 2100 5100 2100
Wire Wire Line
	4600 1900 5100 1900
Text Notes 1600 6700 0    50   ~ 0
        Orion BMS 2\nVoltage Taps and Thermistors
Wire Wire Line
	10150 3300 10550 3300
Wire Wire Line
	10550 3300 10550 3350
Wire Wire Line
	10150 3500 10550 3500
Wire Wire Line
	10550 3700 10550 3650
Wire Wire Line
	10150 3700 10550 3700
Wire Wire Line
	4800 4300 4850 4300
$Comp
L Device:R R2
U 1 1 5F158D54
P 6200 4100
F 0 "R2" H 6270 4146 50  0000 L CNN
F 1 "3.3k" H 6270 4055 50  0000 L CNN
F 2 "" V 6130 4100 50  0001 C CNN
F 3 "~" H 6200 4100 50  0001 C CNN
	1    6200 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F159E72
P 6200 2500
F 0 "R1" H 6270 2546 50  0000 L CNN
F 1 "600" H 6270 2455 50  0000 L CNN
F 2 "" V 6130 2500 50  0001 C CNN
F 3 "~" H 6200 2500 50  0001 C CNN
	1    6200 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2350 6200 2300
Wire Wire Line
	6200 2650 6200 3300
Connection ~ 6200 3300
Wire Wire Line
	4600 2300 6200 2300
Wire Wire Line
	4600 3300 6200 3300
Wire Wire Line
	6200 4250 6200 4300
Wire Wire Line
	5450 4300 6200 4300
Wire Wire Line
	5450 3900 6000 3900
Wire Wire Line
	6200 3300 6200 3950
Wire Wire Line
	5700 800  5700 1600
Wire Wire Line
	5100 800  5100 1600
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 5F1E6F1F
P 7850 3300
F 0 "J3" H 7742 3485 50  0000 C CNN
F 1 "Main TS Connector" H 7742 3394 50  0000 C CNN
F 2 "" H 7850 3300 50  0001 C CNN
F 3 "~" H 7850 3300 50  0001 C CNN
	1    7850 3300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J4
U 1 1 5F1E8BB5
P 7850 2250
F 0 "J4" H 7742 2435 50  0000 C CNN
F 1 "IMD/TSMP Connector" H 7742 2344 50  0000 C CNN
F 2 "" H 7850 2250 50  0001 C CNN
F 3 "~" H 7850 2250 50  0001 C CNN
	1    7850 2250
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 5F1E9418
P 7850 4750
F 0 "J2" H 7742 4935 50  0000 C CNN
F 1 "TSAL Connector" H 7742 4844 50  0000 C CNN
F 2 "" H 7850 4750 50  0001 C CNN
F 3 "~" H 7850 4750 50  0001 C CNN
	1    7850 4750
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 5F1EA336
P 4800 5950
F 0 "J1" V 4738 5762 50  0000 R CNN
F 1 "Shutdown Connector" V 4647 5762 50  0000 R CNN
F 2 "" H 4800 5950 50  0001 C CNN
F 3 "~" H 4800 5950 50  0001 C CNN
	1    4800 5950
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5F1EC371
P 7850 4750
F 0 "J?" H 7822 4678 50  0001 R CNN
F 1 "Conn_01x02_Male" H 7822 4633 50  0001 R CNN
F 2 "" H 7850 4750 50  0001 C CNN
F 3 "~" H 7850 4750 50  0001 C CNN
	1    7850 4750
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5F1EE03B
P 7850 3300
F 0 "J?" H 7822 3274 50  0001 R CNN
F 1 "Conn_01x02_Male" H 7822 3228 50  0001 R CNN
F 2 "" H 7850 3300 50  0001 C CNN
F 3 "~" H 7850 3300 50  0001 C CNN
	1    7850 3300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5F1F04A4
P 7850 2250
F 0 "J?" H 7822 2224 50  0001 R CNN
F 1 "Conn_01x02_Male" H 7822 2178 50  0001 R CNN
F 2 "" H 7850 2250 50  0001 C CNN
F 3 "~" H 7850 2250 50  0001 C CNN
	1    7850 2250
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5F1F42C7
P 4800 5950
F 0 "J?" V 4954 5762 50  0001 R CNN
F 1 "Conn_01x02_Male" V 4908 5762 50  0001 R CNN
F 2 "" H 4800 5950 50  0001 C CNN
F 3 "~" H 4800 5950 50  0001 C CNN
	1    4800 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 5700 4900 5750
Wire Wire Line
	4900 5700 6000 5700
Wire Wire Line
	4800 5750 4800 5700
Wire Wire Line
	3700 5700 4800 5700
Wire Wire Line
	4800 6150 4800 6500
Wire Wire Line
	4900 6150 4900 6500
$Comp
L power:GND Chasis
U 1 1 5F24DD62
P 10300 1500
F 0 "Chasis" V 10351 1372 50  0000 R CNN
F 1 "GND" V 10260 1372 50  0000 R CNN
F 2 "" H 10300 1500 50  0001 C CNN
F 3 "" H 10300 1500 50  0001 C CNN
	1    10300 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 3300 6650 3300
Wire Wire Line
	6650 5000 6500 5000
Connection ~ 6500 5000
Wire Wire Line
	6500 5000 6500 5400
Wire Wire Line
	7650 3300 6650 3300
Connection ~ 6650 3300
Wire Wire Line
	6500 3400 6750 3400
Wire Wire Line
	6500 3400 6500 5000
Wire Wire Line
	8050 3400 8750 3400
Wire Wire Line
	8750 3400 8750 3700
Wire Wire Line
	8750 3700 9050 3700
Wire Wire Line
	9050 3300 8050 3300
Wire Wire Line
	7450 4750 7650 4750
Wire Wire Line
	7650 4850 7550 4850
Wire Wire Line
	7550 4850 7550 5000
Wire Wire Line
	7550 5000 7450 5000
Wire Wire Line
	8050 4750 8850 4750
Wire Wire Line
	8850 4950 8700 4950
Wire Wire Line
	8700 4950 8700 4850
Wire Wire Line
	8700 4850 8050 4850
Wire Wire Line
	7650 2250 6650 2250
Wire Wire Line
	6650 2250 6650 3300
Wire Wire Line
	7650 2350 6750 2350
Wire Wire Line
	6750 2350 6750 3400
Connection ~ 6750 3400
Wire Wire Line
	6750 3400 7650 3400
Wire Wire Line
	8050 2250 8100 2250
Wire Wire Line
	8100 2250 8100 1500
Wire Wire Line
	8100 1500 8200 1500
Wire Wire Line
	8200 1650 8200 2350
Wire Wire Line
	8200 2350 8050 2350
Wire Wire Line
	8100 2250 8850 2250
Wire Wire Line
	8850 2250 8850 1500
Wire Wire Line
	8850 1500 9000 1500
Connection ~ 8100 2250
Wire Wire Line
	9000 1650 8950 1650
Wire Wire Line
	8950 1650 8950 2350
Wire Wire Line
	8950 2350 8200 2350
Connection ~ 8200 2350
Wire Notes Line
	7850 1100 7850 5950
Wire Notes Line
	550  5950 7850 5950
Wire Notes Line
	550  1100 550  5950
Text Label 2450 5400 0    50   ~ 0
1_2
Text Label 900  5400 0    50   ~ 0
2_2
Text Label 1400 4550 0    50   ~ 0
3_2
Text Label 2400 4550 0    50   ~ 0
4_2
Text Label 2000 3650 0    50   ~ 0
5_2
Text Label 1000 3650 0    50   ~ 0
6_2
Text Label 1350 2800 0    50   ~ 0
7_2
Text Label 2100 2800 0    50   ~ 0
8_2
Text Label 2950 2800 0    50   ~ 0
9_2
Text Label 5050 3300 0    50   ~ 0
10_2
Text Label 5750 2300 0    50   ~ 0
11_2
Text Label 5350 5400 0    50   ~ 0
12_2
Text Label 8400 2250 0    50   ~ 0
14_
Text Label 8400 2350 0    50   ~ 0
15_
Text Label 8400 3300 0    50   ~ 0
16_2
Text Label 8400 3400 0    50   ~ 0
17_2
Text Label 10200 3300 0    50   ~ 0
18_2
Text Label 10200 3500 0    50   ~ 0
19_2
Text Label 10200 3700 0    50   ~ 0
20_2
Text Label 7450 4750 0    50   ~ 0
21_
Text Label 7450 5000 0    50   ~ 0
22_
Text Label 8450 4750 0    50   ~ 0
23_
Text Label 8450 4850 0    50   ~ 0
24_
Text Label 4200 5700 0    50   ~ 0
25_20
Text Label 5250 5700 0    50   ~ 0
26_20
Text Label 5650 4300 0    50   ~ 0
13_2
Wire Wire Line
	3150 2800 3150 3300
Text Label 4750 1900 0    50   ~ 0
27_20
Text Label 4750 2900 0    50   ~ 0
28_20
$Comp
L Relay:DIPxx-1Cxx-51x K5
U 1 1 5F2A4DCA
P 5400 1800
F 0 "K5" V 4833 1800 50  0000 C CNN
F 1 "SPDT (Precharge Control)" V 4924 1800 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 5850 1750 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 5400 1800 50  0001 C CNN
	1    5400 1800
	0    -1   1    0   
$EndComp
$EndSCHEMATC
